# sample-store

./: LICENSE  README.md  SampleStore.sln  Store.sln  baysoft.json
samples/StoreAPI/: Startup.cs  StoreAPI.csproj  appsettings.json
samples/StoreAPI/Core/Domain/Entities/: Category.cs  (+5 more)
samples/StoreAPI/Properties/: launchSettings.json
samples/StoreAPI/Resources/: CategoriesController.cs  CustomersController.cs  ImagesController.cs  OrderedProductsController.cs  OrdersController.cs  ProductsController.cs
samples/StoreAPI/Resources/_Bases/: ResourceControllerBase.cs
src/Store.Core.Application/: ApplicationRequest.cs  ApplicationRequestHandler.cs  ApplicationResponse.cs  Store.Core.Application.csproj
src/Store.Core.Application/_bases/: RequestBase.cs  ResponseBase.cs
src/Store.Core.Domain/: Store.Core.Domain.csproj
src/Store.Core.Domain.Entities/: Category.cs  Customer.cs  DomainEntity.cs  Image.cs  Order.cs  OrderedProduct.cs  Product.cs  Store.Core.Domain.Entities.csproj
src/Store.Core.Domain.Entities/Default/: Category.cs  Customer.cs  Image.cs  Order.cs  OrderedProduct.cs  Product.cs  Sample.cs
src/Store.Core.Domain.Services/: DomainService.cs  Store.Core.Domain.Services.csproj
src/Store.Core.Domain.Services/Default/Categories/: DeleteCategoryService.cs  PatchCategoryService.cs  PostCategoryService.cs  PutCategoryService.cs
src/Store.Core.Domain.Services/Default/Customers/: PatchCustomerService.cs
src/Store.Core.Domain.Services/Default/OrderedProducts/: DeleteOrderedProductService.cs  PatchOrderedProductService.cs  PostOrderedProductService.cs  PutOrderedProductService.cs
src/Store.Core.Domain.Services/Default/Products/: PutProductService.cs
src/Store.Core.Domain.Services/Default/Samples/: DeleteSampleService.cs  PatchSampleService.cs  PostSampleService.cs  PutSampleService.cs
src/Store.Core.Domain/Default/Resources/: EntitiesDefault.Designer.cs
src/Store.Core.Domain/Exceptions/: BusinessException.cs  DomainException.cs  EntityException.cs
src/Store.Core.Domain/Interfaces/Services/: IDomainService.cs
src/Store.Core.Domain/Models/: Message.cs
src/Store.Core.Domain/Resources/: EntitiesDefault.Designer.cs  EntitiesDefault.en-US.resx  EntitiesDefault.pt-BR.resx  EntitiesDefault.resx  Messages.Designer.cs  Messages.en-US.resx  Messages.pt-BR.resx  Messages.resx
src/Store.Infrastructures.Data/: Store.Infrastructures.Data.csproj
src/Store.Infrastructures.Data/Contexts/: DefaultDbContext.cs
src/Store.Infrastructures.Data/Contexts/Default/: DefaultDbContext.cs  DefaultDbContextReader.cs  DefaultDbContextWriter.cs
src/Store.Infrastructures.Data/Contexts/Store/: StoreDbContext.cs  StoreDbContextReader.cs  StoreDbContextWriter.cs
src/Store.Infrastructures.Data/Default/: DefaultDbContext.cs  DefaultDbContextReader.cs  DefaultDbContextWriter.cs
src/Store.Infrastructures.Data/Default/EntityMappings/: SampleMap.cs
src/Store.Infrastructures.Data/Default/Migrations/: 20230329133846_InitialMigrationDefaultDbContext.Designer.cs  20230329133846_InitialMigrationDefaultDbContext.cs  DefaultDbContextModelSnapshot.cs
src/Store.Infrastructures.Data/EntityMappings/Default/: CategoryMap.cs  CustomerMap.cs  ImageMap.cs  OrderMap.cs  OrderedProductMap.cs  ProductMap.cs  SampleMap.cs
src/Store.Infrastructures.Data/Seeds/: IStoreContextSeedExtensions.cs
src/Store.Infrastructures.Services/: EmailService.cs  Store.Infrastructures.Services.csproj
src/Store.Infrastructures.Services/RabbitMQ/: RabbitMQService.cs
src/Store.Middleware/: Configurations.cs  Store.Middleware.csproj
src/Store.Middleware/AddServices/: AddDbContextConfigurations.cs  AddDomainServicesConfigurations.cs  AddValidationsConfigurations.cs
src/Store.Presentations.CommandConsole/: CommandConsoleContext.cs  Program.cs  Store.Presentations.CommandConsole.csproj  appsettings.json
src/Store.Presentations.CommandConsole/Properties/: launchSettings.json
src/Store.Presentations.Web.API/: Program.cs  Startup.cs  Store.Presentations.Web.API.csproj  appsettings.json
src/Store.Presentations.Web.API/Properties/: launchSettings.json
src/Store.Presentations.Web.API/Resources/: SamplesController.cs
src/Store.Presentations.Web.SPA.ReactJS/: Program.cs  Startup.cs  Store.Presentations.Web.SPA.ReactJS.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
src/Store.Presentations.Web.SPA.ReactJS/Properties/: launchSettings.json
src/Store.Presentations.Web.SPA.ReactJS/client-app/: package-lock.json  package.json
src/Store.Presentations.WebAPI/: Program.cs  SeedData.cs  Startup.cs  Store.Presentations.WebAPI.csproj  appsettings.json
src/Store.Presentations.WebAPI/Migrations/: 20201207024221_InitialDefaultDb.Designer.cs  20201207024221_InitialDefaultDb.cs  20201226225340_AddEntitiesAndRelationships.Designer.cs  20201226225340_AddEntitiesAndRelationships.cs  DefaultDbContextModelSnapshot.cs
src/Store.Presentations.WebAPI/Properties/: launchSettings.json
src/Store.Presentations.WebAPI/Resources/: CategoriesController.cs  CustomersController.cs  ImagesController.cs  OrderedProductsController.cs  OrdersController.cs  ProductsController.cs  SamplesController.cs
src/StoreAPI.Core.Application/: StoreAPI.Core.Application.csproj
src/StoreAPI.Core.Application/_bases/: CommandResponse.cs  QueryResponse.cs  RequestBase.cs  Response.cs  ResponseBase.cs
src/StoreAPI.Core.Domain.Interfaces/: StoreAPI.Core.Domain.Interfaces.csproj
src/StoreAPI.Core.Infrastructures.Data/: StoreAPI.Core.Infrastructures.Data.csproj  StoreContext.cs
src/StoreAPI.Core.Infrastructures.Data/Seeds/: IStoreContextSeedExtensions.cs
src/StoreAPI.Middleware/: Configurations.cs  StoreAPI.Middleware.csproj
src/StoreAPI.Presentations.WebAPI/: Program.cs  SeedData.cs  Startup.cs  StoreAPI.Presentations.WebAPI.csproj
src/StoreAPI.Presentations.WebAPI/Properties/: launchSettings.json
src/StoreAPI.Presentations.WebAPI/Resources/: CategoriesController.cs  CustomersController.cs  ImagesController.cs  OrderedProductsController.cs  OrdersController.cs  ProductsController.cs
(+1079 files in other folders)
