<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ModelWrapper\src\ModelWrapper\ModelWrapper.csproj" />
    <ProjectReference Include="..\Store.Core.Application\Store.Core.Application.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
    <ProjectReference Include="..\Store.Core.Domain\Store.Core.Domain.csproj" />
    <ProjectReference Include="..\Store.Infrastructures.Data\Store.Infrastructures.Data.csproj" />
    <ProjectReference Include="..\Store.Infrastructures.Services\Store.Infrastructures.Services.csproj">
      <TreatAsUsed>true</TreatAsUsed>
    </ProjectReference>
  </ItemGroup>

</Project>
