<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chance.NET" Version="2.1.0" />
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Application\OrderedProducts\Commands\DeleteOrderedProduct\" />
    <Folder Include="Core\Application\OrderedProducts\Commands\PutOrderedProduct\" />
    <Folder Include="Core\Application\OrderedProducts\Commands\PostOrderedProduct\" />
    <Folder Include="Core\Application\OrderedProducts\Commands\PatchOrderedProduct\" />
    <Folder Include="Core\Application\OrderedProducts\Queries\GetOrderedProductsByFilter\" />
    <Folder Include="Core\Application\OrderedProducts\Queries\GetOrderedProductByID\" />
  </ItemGroup>

</Project>
