<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntitySearch" Version="1.0.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
    <PackageReference Include="ModelWrapper" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreAPI.Core.Domain.Interfaces\StoreAPI.Core.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
